# dropjar

./: docker-compose.yml  pom.xml
src/main/java/com/aleos/configuration/: ApplicationConfiguration.java  PersistenceConfiguration.java
src/main/java/com/aleos/dto/: SignUpPayload.java
src/main/java/com/aleos/exception/: AuthenticationServiceException.java  DropJarException.java  GlobalExceptionHandler.java
src/main/java/com/aleos/listener/: ApplicationShutdownListener.java
src/main/java/com/aleos/mapper/: UserMapper.java
src/main/java/com/aleos/model/: Role.java  User.java  VerificationToken.java
src/main/java/com/aleos/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/aleos/service/: AuthenticationService.java  EmailService.java
src/main/java/com/aleos/web/: WebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/com/aleos/web/controller/: AuthenticationController.java  DashboardController.java
src/main/java/com/aleos/web/security/: AuthenticationConfig.java  CustomHandlersConfig.java  SecurityConfig.java  StandardUserDetailsService.java
src/main/resources/: application.properties  dbconfig.properties  logback.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/css/: auth.css  styles.css
src/main/resources/static/js/: form-validation.js  form-validator.js  password-validator.js  tooltip-init.js
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/auth/: sign-in.html  sign-up.html
src/main/resources/templates/error/: general-error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
