# Registration
registration.token.live.time=86400
registration.mail.from=DropJar Storage <no-reply@dropjar.com>

# Mail
mail.smtp.username=${MAIL_SMTP_USERNAME}
mail.smtp.password=${MAIL_SMTP_PASSWORD}

# Security

# Sign-in configuration
security.login-page=/auth/sign-in
security.login-processing-url=/auth/sign-in
security.default-success-url=/dashboard
security.login-failure-url=/auth/sign-in?error=true

# Sign-out configuration
security.logout-url=/auth/logout
security.logout-success-url=/auth/sign-in?logout=true

# Session management
security.session-expired-url=/auth/sign-in?expired=true
security.maximum-sessions=3