# Hibernate Settings
hibernate.entity.package=com.aleos.model
hibernate.connection.provider_class=org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.default_schema=public
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
hibernate.generate_statistics=true
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20

# HikariCP Configuration
maximumPoolSize=10
minimumIdle=3
idleTimeout=300000
connectionTimeout=30000
maxLifetime=1800000
driverClassName=org.postgresql.Driver
